{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "orval": "deno run -A npm:orval --config orval.config.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "orval": "npm:orval"
  }
}
